{
  "name": "gcp-create-budgets-from-csv",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Chad A. Carino",
    "email": "artist@chadacarino.com",
    "url": "https://www.chadacarino.com"
  },
  "repository": "github:bangerkuwranger/gcp-create-budgets-from-csv",
  "dependencies": {
    "@google-cloud/billing-budgets": "^2.1.1",
    "papaparse": "^5.3.0"
  }
}
